<html>

<head>
    <meta charset="UTF-8">
    <title>My Angular 2 App!</title>

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <style>
        body {
            padding: 50px 0;
        }
    </style>

    <!-- js -->
    <!-- load the dependencies -->
    <script src="https://unpkg.com/core-js@2.5.3/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.20/dist/zone.js"></script>
    <script src="https://unpkg.com/zone.js/dist/long-stack-trace-zone.js"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.12/Reflect.js"></script>
    <script src="https://unpkg.com/typescript@2.4.2/lib/typescript.js"></script>

    <!-- load our angular app with systemjs -->
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>

<body>
    <my-app></my-app>
</body>

</html>
